##Log4j
#log4j.rootLogger=info,console,file
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%p %d{HH:mm:ss.SSS} [%X{ip}] - %l %m%n
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.file=/home/vacap/app/webapps/ROOT/logs/jae.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %X{ip} [%t] %5p %c{1} %m%n

log4j.rootLogger=DEBUG,stdout,FileLogger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold= INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n
log4j.appender.FileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLogger.Threshold=INFO
log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger.layout.ConversionPattern=yyyy-MM-dd HH:mm:ss \d{4}([- :]\d?\d){5}
log4j.appender.FileLogger.datePattern='.'yyyy-MM-dd
log4j.appender.FileLogger.File=/export/home/jae/dashboard/app-bits/kisslove.log
log4j.appender.FileLogger.Append=true
log4j.appender.FileLogger.ImmediateFlush=true
