#product
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://SAE_MYSQL_HOST_M:SAE_MYSQL_PORT/SAE_MYSQL_DB
jdbc.user=SAE_MYSQL_USER
jdbc.password=SAE_MYSQL_PASS
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5



#develop
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.22:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=111111
#jdbc.initialPoolSize=2
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=5
